{
  "name": "webflow-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "panda codegen --watch & astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "astro": "^5.0.1"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.48.0"
  }
}
